@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --dark-heading-color: #202a30;
  --secondary-color: #d44739;
  --link-color: #636363;
  --bg-color: #e7e7e7;
  --heading-font: "Noto Serif Display";
  --body-font: "Poppins";
  --fs-big-heading: 36px;
  --fs-heading: 24px;
  --fs-link: 16px;
  --fs-body: 14px;
  --line-height: 28px;
  --sm-line-height: 19px;
}

@media (max-width: 860px) {
  :root {
    --fs-big-heading: 28px;
  }
}
@media (max-width: 798px) {
  :root {
    --fs-heading: 22px;
    --fs-link: 15px;
    --fs-body: 13px;
    --line-height: 26px;
    --sm-line-height: 16px;
  }
}
@media (max-width: 548px) {
  :root {
    --fs-big-heading: 22px;
    --fs-heading: 20px;
    --fs-link: 14px;
    --fs-body: 12px;
    --line-height: 22px;
    --sm-line-height: 14px;
  }
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

html.has-scroll-smooth {
  backface-visibility: hidden;
  transform: translateZ(0);
}

[data-load-container] {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100vw;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  font-family: var(--body-font);
  overflow-x: hidden;
  cursor: none;
  background-color: #f7f7f7;
  background-image: repeating-linear-gradient(to right, rgba(0, 0, 0, 0.073) 0, rgba(0, 0, 0, 0.073) 0.5px, transparent 1px, transparent 25vw);
  background-size: 100vw 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
body .cursor {
  position: absolute;
  background: var(--link-color);
  width: 8px;
  height: 8px;
  border-radius: 100%;
  z-index: 1;
  transition: 0.5s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.2s cubic-bezier(0.75, -1.27, 0.3, 2.33) opacity;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  pointer-events: none;
  transform: scale(0.8);
}
body .cursor.click-text::before {
  content: "Drag";
  color: var(--dark-heading-color);
  background-color: white;
  font-size: var(--fs-link);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3em;
  opacity: 1;
  box-shadow: 4px 15px 18px -5px rgba(0, 0, 0, 0.31);
}
body .cursor::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
  opacity: 0;
}
body .cursor.active {
  opacity: 1;
  transform: scale(12);
}
body .cursor.active::before {
  opacity: 1;
}
body .cursor-follower {
  position: absolute;
  border: 3px solid var(--secondary-color);
  mix-blend-mode: hard-light;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  z-index: 1;
  transition: 0.6s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.4s cubic-bezier(0.75, -1.27, 0.3, 2.33) opacity;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  pointer-events: none;
  transform: translate(4px, 4px);
}
body .cursor-follower.active {
  opacity: 0.3;
  transform: scale(0);
}

/* A elements that don't have a class get default styles */
a {
  text-decoration: none;
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.link {
  line-height: var(--sm-line-height);
  font-size: var(--fs-link);
  color: var(--link-color);
  text-transform: uppercase;
  border-bottom: 0.5px solid var(--link-color);
  margin: 22px 0;
  padding-bottom: 0.3em;
  text-transform: uppercase;
  width: -moz-max-content;
  width: max-content;
  cursor: pointer;
  transition: all 0.3s ease-in;
  position: relative;
}
.link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 14px;
  width: 160%;
  height: 1px;
  background: var(--dark-heading-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.2s ease-in;
}
.link:hover::after {
  transform: scaleX(0.6);
}
.link:hover, .link:focus {
  color: var(--secondary-color);
  border-bottom: 0.5px solid transparent;
}

.button {
  background: none;
  border: none;
  padding: 1em 2em;
  font-weight: 500;
  font-size: var(--fs-link);
  text-transform: capitalize;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}
.button:after {
  transform: translateY(-50%);
  content: "";
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fcd50f;
  position: absolute;
  left: -20px;
  top: 50%;
  z-index: -1;
  transition: 0.3s ease-out;
}
.button:hover:after {
  width: 100%;
  height: 100%;
  left: 0;
  border-radius: 8px;
}
.button:hover {
  color: #fff;
}

.hero-section {
  height: 100vh;
  width: 100%;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: background-image 1s ease-in-out;
}
.hero-section .primary-header {
  padding: 1em 2em;
  position: relative;
  z-index: 2;
}
.hero-section .primary-header .nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-section .primary-header .nav-wrapper .brand {
  height: 80px;
}
.hero-section .primary-header .nav-wrapper .primary-nav .nav-list {
  font-size: var(--fs-body);
  font-weight: 300;
  display: flex;
  gap: 2em;
}
.hero-section .primary-header .nav-wrapper .primary-nav .nav-list li {
  position: relative;
}
.hero-section .primary-header .nav-wrapper .primary-nav .nav-list li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 160%;
  height: 1px;
  background: #fcd50f;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.2s ease-in;
}
.hero-section .primary-header .nav-wrapper .primary-nav .nav-list li:hover::after {
  transform: scaleX(0.3);
}
.hero-section .primary-header .nav-wrapper .primary-nav .nav-list a {
  color: #fff;
}
.hero-section .primary-header .nav-wrapper .primary-nav .nav-list a:hover, .hero-section .primary-header .nav-wrapper .primary-nav .nav-list a:focus {
  color: #fcd50f;
}
.hero-section .primary-header .mobile-nav-toggle {
  display: none;
}
.hero-section .hero-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  color: #fff;
}
.hero-section .hero-overlay .hero-line {
  font-size: 1.2rem;
  margin-left: 0.5rem;
}
.hero-section .hero-overlay .flex {
  display: flex;
  flex-direction: row;
  gap: 1em;
  border-bottom: 0.2px solid #f7f7f7;
}
.hero-section .hero-overlay .flex:first-child {
  margin-bottom: 2em;
}
.hero-section .hero-overlay .hero-title {
  margin: 0.3rem 0;
  font-weight: 700;
  line-height: 1.1;
  font-size: 4rem;
  font-family: var(--heading-font);
  overflow: hidden;
}
.hero-section .hero-overlay .hero-title:first {
  border-bottom: 1px solid #fff;
}
.hero-section .hero-desc {
  position: absolute;
  bottom: 40px;
  right: 20px;
  color: #fff;
  width: 50ch;
  text-align: right;
}

.about-section {
  margin: 5em 3em;
}
.about-section .button {
  margin-top: 2em;
}
.about-section .about-text {
  font-family: var(--heading-font);
  font-size: 5vw;
  font-weight: 700;
  overflow: hidden;
}
.about-section .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2em;
}
.about-section .grid .flex {
  display: flex;
  flex-direction: column;
  gap: 2em;
  align-items: flex-start;
  justify-content: center;
  border: 1px solid var(--dark-heading-color);
  padding: 2em;
  border-radius: 4px;
  margin-top: 2em;
}
.about-section .grid .flex .head {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 1.6vw;
  overflow: hidden;
}
.about-section .grid .flex .subhead {
  width: 45ch;
  color: var(--link-color);
}
.about-section .grid .vision,
.about-section .grid .mission {
  position: relative;
  overflow: hidden;
  transition: background 0.5s ease;
}
.about-section .grid .vision::before,
.about-section .grid .mission::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at center, #ffe498, #ffa850, #ff6a41);
  opacity: 0;
  transition: all 0.5s ease;
  z-index: 0;
  pointer-events: none;
  background-blend-mode: overlay;
  background-size: cover;
}
.about-section .grid .vision:hover::before,
.about-section .grid .mission:hover::before {
  opacity: 1;
}
.about-section .grid .vision:hover,
.about-section .grid .mission:hover {
  box-shadow: 4px 15px 18px -5px rgba(0, 0, 0, 0.11);
  border: none;
  color: #fff !important;
}
.about-section .grid .vision .head,
.about-section .grid .vision .subhead,
.about-section .grid .mission .head,
.about-section .grid .mission .subhead {
  position: relative;
  z-index: 1;
}

.services-section {
  padding: 7em 4em;
}
.services-section .services-title {
  font-family: var(--heading-font);
  font-size: 5vw;
  font-weight: 700;
  text-transform: uppercase;
  color: #212121;
  margin-bottom: 4rem;
  line-height: 1;
  text-align: left;
  overflow: hidden;
}
.services-section .service-stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
  position: relative;
  perspective: 1500px;
}
.services-section .service-row {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  gap: 2rem;
  background: #fff;
  padding: 3rem 2rem;
  margin-bottom: -60px;
  border-radius: 1rem;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.05);
  transform-origin: top left;
  will-change: transform, opacity;
  position: relative;
  z-index: 1;
  opacity: 0;
}
.services-section .service-row .service-left {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.services-section .service-row .service-left .service-index {
  font-family: monospace;
  font-weight: 600;
  font-size: 0.85rem;
  color: #999;
}
.services-section .service-row .service-left .service-name {
  font-size: 1.5rem;
  font-weight: 600;
  color: #212121;
  font-family: var(--heading-font);
}
.services-section .service-row .service-desc {
  font-size: 1rem;
  line-height: 1.6;
  color: #212121;
}
.services-section .service-row .service-image img {
  width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.approach-section {
  padding: 6vw 5vw;
}
.approach-section .approach-title {
  font-family: var(--heading-font);
  font-size: 5vw;
  font-weight: 700;
  text-transform: uppercase;
  color: #212121;
  margin-bottom: 3rem;
  line-height: 1;
  text-align: left;
  overflow: hidden;
}
.approach-section .approach-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.approach-section .approach-grid .approach-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.approach-section .approach-grid .approach-card .text .number {
  font-weight: 600;
  color: #f4a300;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  display: block;
}
.approach-section .approach-grid .approach-card .text h2 {
  font-size: 1.5rem;
  font-family: var(--heading-font);
  font-weight: 600;
  margin-bottom: 1rem;
  color: #212121;
}
.approach-section .approach-grid .approach-card .text p {
  color: #666;
  font-size: 0.8rem;
  line-height: 1.5;
}
.approach-section .approach-grid .approach-card .img-holder {
  margin-top: 1.5rem;
  height: 200px;
  overflow: hidden;
  position: relative;
}
.approach-section .approach-grid .approach-card .img-holder img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
  transform: translateX(-105%);
  transition: transform 0.5s ease;
}
.approach-section .approach-grid .approach-card:hover .img-holder img {
  transform: translateX(0%);
}

.timeline-sec {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 0 4em;
  /* update custom properties for checked item */
  /* rotate container based on checked radio */
  /*
    this would be so much simpler if we could use counter values as custom property values
    */
}
.timeline-sec .timeline-title {
  font-family: var(--heading-font);
  font-size: 5vw;
  font-weight: 700;
  text-transform: uppercase;
  color: #212121;
  margin-bottom: 2rem;
  line-height: 1;
  text-align: left;
  overflow: hidden;
  margin-right: auto;
}
@layer demo {
  .timeline-sec {
    /* Hide radio buttons */
  }
  .timeline-sec input[type=radio] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
  .timeline-sec .cards-container {
    --base-rotation: 0deg;
    --full-circle: 360deg;
    --radius: 40vw;
    --duration: 200ms;
    --cards-container-size: calc(var(--radius) * 2);
    --cards-container-padding: 2rem;
    --border-color: transparent;
    --label-offset: calc(var(--radius) * -1 - 1rem);
    --label-size: 30px;
    --label-color: #ffe100;
    --label-color-hover: #f34d00;
    --label-line-h: 0;
    --label-line-h-current: 2rem;
    --label-dot-size: 10px;
    --title-top: 1.5rem;
    --title-offset-y: 30px;
    --info-top: 5rem;
    --info-width: min(70%, 500px);
    --info-offset-y: 30px;
    box-sizing: content-box;
    position: relative;
    inset: 0;
    margin: 3rem auto;
    width: 70vw;
    height: 60vw;
    padding: var(--cards-container-padding);
  }
  @media (width > 600px) {
    .timeline-sec .cards-container {
      clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
    }
  }
  @media (min-width: 800px) {
    .timeline-sec .cards-container {
      --radius: 30vw;
      --label-size: 30px;
      --label-dot-size: 15px;
      --label-line-h-current: 4rem;
      --title-top: 4rem;
      --info-top: 8rem;
    }
  }
  @media (min-width: 1200px) {
    .timeline-sec .cards-container {
      --label-size: 50px;
      --border-color: var(--label-color);
    }
  }
}
.timeline-sec .cards {
  position: absolute;
  inset: var(--cards-container-padding);
  aspect-ratio: 1;
  transition: transform 0.3s ease-in-out var(--duration);
  list-style: none;
}
.timeline-sec .cards li {
  position: absolute;
  inset: 0;
  margin: 0;
  padding: 0;
  margin-top: 7vw;
  transform-origin: center;
  display: grid;
  place-content: center;
  transform: rotate(calc(var(--i) * 360deg / var(--items)));
  pointer-events: none;
}
.timeline-sec .cards li > label {
  position: absolute;
  inset: 0;
  margin: auto;
  transform: translateY(var(--label-offset));
  width: var(--label-size);
  height: var(--label-size);
  cursor: pointer;
  pointer-events: initial;
  text-align: center;
  color: var(--label-color);
  font-size: clamp(0.8rem, 2.5vw + 0.04rem, 1rem);
  transition: var(--duration) ease-in-out;
}
.timeline-sec .cards li > label::before {
  content: "";
  position: absolute;
  top: var(--cards-container-padding);
  left: 50%;
  translate: -50% 0;
  width: var(--label-dot-size);
  height: var(--label-dot-size);
  aspect-ratio: 50%;
  border-radius: 50%;
  background-color: var(--label-color);
  transition: background-color var(--duration) ease-in-out;
}
.timeline-sec .cards li > label::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  translate: -50% 5px;
  width: 2px;
  height: var(--label-line-h);
  background-color: #f34d00;
  transition: height 300ms ease-in-out var(--label-line-delay, 0ms);
}
.timeline-sec .cards li > label:hover {
  --label-color: var(--label-color-hover);
}
.timeline-sec .cards > li > h2,
.timeline-sec .cards > li > p {
  position: absolute;
  left: 50%;
  text-align: center;
  transform: translate(-50%, 0);
  transform-origin: center;
}
.timeline-sec .cards > li > h2 {
  top: var(--title-top);
  opacity: var(--title-opacity, 0);
  translate: 0 var(--title-offset-y);
  transition: var(--duration) ease-in-out var(--title-delay, 0ms);
  font-size: clamp(1.2rem, 2.5vw + 0.05rem, 1.4rem);
  font-family: var(--heading-font);
}
.timeline-sec .cards > li > p {
  top: var(--info-top);
  margin: 0 auto;
  width: var(--info-width);
  z-index: 2;
  font-size: clamp(0.8rem, 2.5vw + 0.05rem, 0.9rem);
  text-align: left;
  text-wrap: pretty;
  opacity: var(--info-opacity, 0);
  text-align: center;
  /*translate: 0 var( --info-offset-y);*/
  transition: var(--duration) ease-in-out var(--info-delay, 0ms);
}
.timeline-sec li:has(input:checked) {
  --label-opacity: 1;
  --label-color: var(--label-color-hover);
  --label-line-h: var(--label-line-h-current);
  --label-line-delay: calc(var(--duration) * 2);
  --title-opacity: 1;
  --title-offset-y: 0;
  --title-delay: calc(var(--duration) * 3);
  --info-opacity: 1;
  --info-offset-y: 0;
  --info-delay: calc(var(--duration) * 4);
  /*outline: 1px dashed red;*/
}
.timeline-sec .cards:has(input:checked) {
  transform: rotate(calc(var(--base-rotation) - var(--index) * var(--full-circle) / var(--items)));
}
.timeline-sec .cards:has(li:nth-child(1) > input:checked) {
  --index: 0;
}
.timeline-sec .cards:has(li:nth-child(2) > input:checked) {
  --index: 1;
}
.timeline-sec .cards:has(li:nth-child(3) > input:checked) {
  --index: 2;
}
.timeline-sec .cards:has(li:nth-child(4) > input:checked) {
  --index: 3;
}
.timeline-sec .cards:has(li:nth-child(5) > input:checked) {
  --index: 4;
}
.timeline-sec .cards:has(li:nth-child(6) > input:checked) {
  --index: 5;
}
.timeline-sec .cards:has(li:nth-child(7) > input:checked) {
  --index: 6;
}
.timeline-sec .cards:has(li:nth-child(8) > input:checked) {
  --index: 7;
}
.timeline-sec .cards:has(li:nth-child(9) > input:checked) {
  --index: 8;
}
.timeline-sec .cards:has(li:nth-child(10) > input:checked) {
  --index: 9;
}
.timeline-sec .cards:has(li:nth-child(11) > input:checked) {
  --index: 10;
}
.timeline-sec .cards:has(li:nth-child(12) > input:checked) {
  --index: 11;
}
.timeline-sec .cards:has(li:nth-child(13) > input:checked) {
  --index: 12;
}
.timeline-sec .cards:has(li:nth-child(14) > input:checked) {
  --index: 13;
}
.timeline-sec .cards:has(li:nth-child(15) > input:checked) {
  --index: 14;
}
.timeline-sec .cards:has(li:nth-child(16) > input:checked) {
  --index: 15;
}
.timeline-sec .cards:has(li:nth-child(17) > input:checked) {
  --index: 16;
}
.timeline-sec .cards:has(li:nth-child(18) > input:checked) {
  --index: 17;
}
.timeline-sec .cards:has(li:nth-child(19) > input:checked) {
  --index: 18;
}
.timeline-sec .cards:has(li:nth-child(20) > input:checked) {
  --index: 19;
}
.timeline-sec .cards:has(li:nth-child(21) > input:checked) {
  --index: 20;
}
.timeline-sec .cards:has(li:nth-child(22) > input:checked) {
  --index: 21;
}
.timeline-sec .cards:has(li:nth-child(23) > input:checked) {
  --index: 22;
}
.timeline-sec .cards:has(li:nth-child(24) > input:checked) {
  --index: 23;
}
.timeline-sec .cards:has(li:nth-child(25) > input:checked) {
  --index: 24;
}
.timeline-sec .cards:has(li:nth-child(26) > input:checked) {
  --index: 25;
}

.color-scroll-section {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background: transparent;
}
.color-scroll-section .title {
  font-family: var(--heading-font);
  font-size: 5vw;
  font-weight: 700;
  text-transform: uppercase;
  color: #212121;
  margin-bottom: 2rem;
  text-align: left;
  overflow: hidden;
  width: 100%;
  margin-left: 2em;
}
.color-scroll-section .color-scroll-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.color-scroll-section .color-scroll-wrapper {
  position: relative;
  height: 80vh;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 6vw;
  transition: background-color 1s ease;
  overflow: hidden;
  z-index: 10;
  border-radius: 8px;
}
.color-scroll-section .color-slide {
  position: absolute;
  top: 40%;
  left: 6vw;
  transform: translateY(-50%);
  max-width: 50%;
  color: #fff;
  opacity: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.color-scroll-section .color-slide h2 {
  font-family: var(--heading-font);
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.color-scroll-section .color-slide p {
  font-size: 1rem;
  width: 50ch;
}
.color-scroll-section .color-slide-image {
  position: absolute;
  top: 50%;
  right: 6vw;
  transform: translateY(-50%);
  width: 40%;
  z-index: 1;
}
.color-scroll-section .color-slide-image img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  -o-object-fit: cover;
     object-fit: cover;
}

.team-showcase {
  height: 100vh;
  padding: 7em 4em;
}
.team-showcase .team-title {
  font-family: var(--heading-font);
  font-size: 5vw;
  margin-bottom: 0.5em;
  font-weight: 700;
  overflow: hidden;
}
.team-showcase .team-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1em;
  height: 100%;
}
.team-showcase .team-grid .team-card {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  cursor: pointer;
}
.team-showcase .team-grid .team-card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.4s ease;
}
.team-showcase .team-grid .team-card .card-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  color: #fff;
  opacity: 0;
  transform: translateY(100%);
  transition: all 0.3s ease;
}
.team-showcase .team-grid .team-card .card-info .name {
  font-size: 1.1rem;
  font-weight: 600;
}
.team-showcase .team-grid .team-card .card-info .role {
  font-size: 0.9rem;
  opacity: 0.85;
}
.team-showcase .team-grid .team-card:hover img {
  transform: scale(1.05);
}
.team-showcase .team-grid .team-card:hover .card-info {
  opacity: 1;
  transform: translateY(0);
}
.team-showcase .team-grid .left-top {
  grid-column: 1/2;
  grid-row: 1/2;
}
.team-showcase .team-grid .left-bottom {
  grid-column: 1/2;
  grid-row: 2/3;
}
.team-showcase .team-grid .center {
  grid-column: 2/3;
  grid-row: 1/3;
}
.team-showcase .team-grid .right-top {
  grid-column: 3/4;
  grid-row: 1/2;
}
.team-showcase .team-grid .right-bottom {
  grid-column: 3/4;
  grid-row: 2/3;
}

.press-section {
  padding: 7em 4em;
}
.press-section .press-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}
.press-section .press-header h2 {
  font-family: var(--heading-font);
  font-size: 5vw;
  font-weight: 700;
  overflow: hidden;
}
.press-section .press-header .press-view-all {
  font-size: 1rem;
  color: #333;
  text-decoration: underline;
  font-weight: 500;
}
.press-section .press-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 2rem;
}
.press-section .press-card {
  display: flex;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
  transition: transform 0.3s ease;
  height: 150px;
}
.press-section .press-card:hover {
  transform: translateY(-4px);
}
.press-section .press-card img {
  width: 130px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  flex-shrink: 0;
}
.press-section .press-card .press-meta {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.press-section .press-card .press-meta .press-date {
  font-size: 0.9rem;
  color: #888;
}
.press-section .press-card .press-meta .press-source {
  font-size: 0.9rem;
  font-weight: 500;
  color: #212121;
}
.press-section .press-card .press-meta .press-title {
  font-size: 0.7rem;
  color: #444;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.newsletter-cta {
  background-color: #f4a300;
  padding: 4rem 2rem;
  border-radius: 1.5rem;
  margin: 1em auto 3em;
  max-width: 90%;
  text-align: center;
  color: white;
}
.newsletter-cta .cta-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
  justify-content: center;
}
.newsletter-cta .brand img {
  width: 40%;
  opacity: 50%;
}
.newsletter-cta .cta-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  width: 80%;
}
.newsletter-cta .cta-content .cta-heading {
  font-family: var(--heading-font);
  font-size: 2vw;
  font-weight: 500;
  overflow: hidden;
  text-align: left;
}
.newsletter-cta .cta-content .cta-form {
  display: flex;
  flex-direction: row;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.75rem;
  overflow: hidden;
  max-width: 900px;
  width: 100%;
}
.newsletter-cta .cta-content .cta-form input {
  flex: 1;
  padding: 1rem;
  border: none;
  font-size: 1rem;
  color: #fff;
}
.newsletter-cta .cta-content .cta-form input::-moz-placeholder {
  color: #ffd6b3;
}
.newsletter-cta .cta-content .cta-form input::placeholder {
  color: #ffd6b3;
}
.newsletter-cta .cta-content .cta-form input:focus {
  outline: none;
}
.newsletter-cta .cta-content .cta-form button {
  background: #212121;
  color: #fff;
  border: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  cursor: pointer;
}
.newsletter-cta .cta-content .cta-form button:hover {
  background: #ffc369;
  color: #000;
}

.footer {
  background-color: #212121;
  padding: 4rem;
  font-family: inherit;
  color: #fff;
}
.footer .footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 4rem;
}
.footer .footer-left {
  flex: 1 1 300px;
}
.footer .footer-left .brand {
  height: 50%;
  display: inline-block;
}
.footer .footer-left .footer-tagline {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.4;
  color: #d9d9d9;
}
.footer .footer-right {
  display: flex;
  gap: 4rem;
  flex: 2 1 600px;
  justify-content: flex-end;
}
.footer .footer-right .footer-column {
  min-width: 120px;
}
.footer .footer-right .footer-column h4 {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 1rem;
  font-weight: 500;
}
.footer .footer-right .footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer .footer-right .footer-column ul li {
  position: relative;
  margin-bottom: 10px;
}
.footer .footer-right .footer-column ul li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 160%;
  height: 1px;
  background: #fcd50f;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.2s ease-in;
}
.footer .footer-right .footer-column ul li:hover::after {
  transform: scaleX(0.3);
}
.footer .footer-right .footer-column ul a {
  color: #fff;
}
.footer .footer-right .footer-column ul a:hover, .footer .footer-right .footer-column ul a:focus {
  color: #fcd50f;
}
.footer .footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 3rem;
  border-top: 1px solid #e5e5e5;
  font-size: 0.9rem;
  color: #777;
}
@media (max-width: 600px) {
  .footer .footer-bottom {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .approach-slide {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
    padding: 0 5vw;
  }
  .approach-slide p {
    max-width: 100%;
  }
}/*# sourceMappingURL=style.css.map */